DB_USERNAME=darindra23
DB_PASSWORD=wadidaw
SECRET=wadidaw
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS="/Users/darindra23/Documents/HACKTIV8/Phase 2/WEEK 3/E-COMMERCE CMS/e-commerce-cms/server/Kolokal-8e26cc668555.json"